.typing-area {
    position: relative; /* Position relative pour le conteneur */
}

.file-options {
    position: absolute;
    top: -50px; /* Ajustez la position pour qu'elle soit juste au-dessus du champ */
    left: 0;
    background: white;
    z-index: 1000;
    padding: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Utiliser flexbox pour aligner les boutons horizontalement */
}

.file-link {
    background: none;
    border: none;
    color: #007bff; /* Couleur du lien */
    text-decoration: underline; /* Soulignement pour indiquer un lien */
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 5px; /* Espacement entre les liens */
}

.file-link:hover {
    color: #0056b3; /* Couleur au survol */
}